{
    "name": "mpratt/bolido",
    "description": "A simple modular Framework",
    "keywords": ["framework"],
    "homepage": "https://github.com/mpratt/Bolido",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Pratt",
            "email": "pratt@hablarmierda.net",
            "homepage": "http://www.michael-pratt.com",
            "role": "Author/Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "pimple/pimple": "1.*"
    }
}
